{
  "name": "bookreview",
  "version": "1.0.0",
  "description": "Book review project for Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "startdev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alekusu",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14",
    "uuid": "^8.3.2"
  }
}
